spring.application.name=application

spring.h2.console.enabled=true
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tpdb
spring.datasource.username=imane
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api